---
name: forward_deployment_enabled
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/24412
rollout_issue_url: 
group: group::progressive delivery
type: development
default_enabled: true
