---
name: settings_operations_prometheus_service
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/24296
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/258560
group: group::health
type: development
default_enabled: false
